CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
HDFS_CONF_dfs_replication=1
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_scheduler_capacity_root_queues=default
YARN_CONF_yarn_scheduler_capacity_root_default_capacity=100
MAPRED_CONF_mapreduce_framework_name=yarn