CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
HDFS_CONF_dfs_replication=1
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_scheduler_capacity_root_queues=default
YARN_CONF_yarn_scheduler_capacity_root_default_capacity=100
MAPRED_CONF_mapreduce_framework_name=yarn

# Hive Configuration
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysql:3306/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false